{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "p5WebApiContext": "Server=127.0.0.1;user=root;password=IPakistanKnepperDeGeder12;database=udataplus;"
  }
}